# MegaWallet

./: build.gradle.kts  settings.gradle.kts
app/: KeyStoreTest.jks  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mtd/megawallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtd/megawallet/: MainActivity.kt  MegaWalletApplication.kt
app/src/main/java/com/mtd/megawallet/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  TopSnackbarViewHelper.kt
app/src/main/java/com/mtd/megawallet/event/: AccountInfo.kt  CachedAssetBalance.kt  CloudWalletMetadata.kt  CreateWalletStep.kt  DriveBackupState.kt  GoogleSignInEvent.kt  HomeUiState.kt  ImportData.kt  ImportScreenState.kt  ImportUiState.kt  MainNavigationEvent.kt  OnboardingNavigationEvent.kt  OnboardingUiState.kt  ReceiveUiState.kt  SendUiState.kt  SwapAsset.kt  TradeUiState.kt  ValidationResult.kt
app/src/main/java/com/mtd/megawallet/security/: BiometricAuthHelper.kt
app/src/main/java/com/mtd/megawallet/viewbinding/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/mtd/megawallet/viewmodel/: BackupViewModel.kt  HomeViewModel.kt  MainViewModel.kt  OnboardingViewModel.kt  ReceiveViewModel.kt  SendViewModel.kt  SwapViewModel.kt  TradeViewModel.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_btc_light.xml  ic_copy.xml  ic_diamond.xml  ic_doge_light.xml  ic_down.xml  ic_eth_light.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_omp.xml  ic_qr_code.xml  ic_swap_old.xml  ic_trx_light.xml  ic_up.xml  ic_usdt_light.xml  ic_wallet_color.xml  ic_wallex.xml  ramz.xml
app/src/main/res/layout/: activity_trade.xml  bottom_sheet_qr_code.xml  bottom_sheet_send_details.xml  bottom_sheet_swap.xml  dialog_loading.xml  dialog_swap_confirmation.xml  fragment_asset_selection.xml  fragment_blank.xml  fragment_enter_address.xml  fragment_home.xml  fragment_import_backup.xml  fragment_import_options.xml  fragment_import_seed_phrase.xml  fragment_receive.xml  fragment_select_wallets.xml  fragment_splash.xml  fragment_swap.xml  fragment_welcome.xml  item_activity.xml  item_address_group_header.xml  item_address_row.xml  item_asset.xml  item_asset_selectable.xml  item_mnemonic_chip.xml  item_order_book_buy.xml  item_order_book_sell.xml  item_wallet_to_import.xml  layout_spinner_item.xml  layout_vertical_manage_order_exchange.xml  list_item_asset_header.xml  list_item_asset_selection.xml  list_item_network_option.xml  partial_home_bottom_sheet_content.xml  partial_home_main_content.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mtd/megawallet/: ExampleUnitTest.kt
common_ui/: build.gradle.kts
common_ui/src/androidTest/java/com/mtd/common_ui/: ExampleInstrumentedTest.kt
common_ui/src/main/java/com/mtd/common_ui/: Activity.kt  AnimationViewOperator.kt  Easings.kt  Interpolators.kt  toStyledAddress.kt
common_ui/src/main/res/drawable/: bg_bottom_sheet.xml  bg_btn_kraken_glass.xml  bg_btn_kraken_glass_base.xml  bg_btn_kraken_glass_selector.xml  bg_btn_kraken_primary.xml  bg_btn_kraken_primary_base.xml  bg_btn_kraken_primary_selector.xml  bg_corner_fill_primary.xml  bg_grad_buy_green_all.xml  bg_grad_corner_buy_green_all.xml  bg_grad_corner_sell_red_all.xml  bg_grad_sell_red_all.xml  bg_icon_rounded.xml  bg_txt_glass_base.xml  circle.xml  gradient_background.xml  ic_base.xml  ic_bnb.xml  ic_btc.xml  ic_check_list.xml  ic_discover.xml  ic_discover_fill.xml  ic_doge.xml  ic_download.xml  ic_eth.xml  ic_google_drive.xml  ic_history.xml  ic_history_fill.xml  ic_pls.xml  ic_pol.xml  ic_send.xml  ic_swap.xml  ic_trx.xml  ic_usdc.xml  ic_usdt.xml  ic_wallet.xml  ic_wallet_fill.xml  ic_xrp.xml  splash_screen.xml  transaction_buy_sell.xml  (+2 more)
common_ui/src/main/res/values/: colors.xml  style.xml  themes.xml  type.xml
common_ui/src/main/res/values-night/: colors.xml
common_ui/src/test/java/com/mtd/common_ui/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/mtd/core/: ExampleInstrumentedTest.kt  TokenInfoHelperTest.kt
core/src/main/assets/: assets.json  networks.json
core/src/main/java/com/mtd/core/assets/: AssetConfig.kt
core/src/main/java/com/mtd/core/di/: ApplicationScope.kt  CryptoModule.kt  ManagerModule.kt
core/src/main/java/com/mtd/core/encryption/: AESGCMCipher.kt  KeyStoreManager.kt  PasswordBasedCipher.kt  SecureStorage.kt
core/src/main/java/com/mtd/core/error/: AppError.kt  ErrorMapper.kt
core/src/main/java/com/mtd/core/keymanager/: KeyManager.kt  MnemonicHelper.kt
core/src/main/java/com/mtd/core/manager/: CacheManager.kt  CoroutineManager.kt  ErrorManager.kt  NavigationManager.kt  NetworkManager.kt  PerformanceManager.kt  ResourceManager.kt
core/src/main/java/com/mtd/core/model/: Bip39Words.kt  Eip712Signature.kt  NativeQuoteResponse.kt  NetworkConfig.kt  NetworkType.kt  QuoteResponse.kt  WalletKey.kt
core/src/main/java/com/mtd/core/network/: BlockchainNetwork.kt
core/src/main/res/xml/: backup_rules.xml
core/src/test/java/com/mtd/core/: Eip712HelperTest.kt  ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/mtd/data/: AssetFetchingIntegrationTest.kt  BitcoinIntegrationTest.kt  DogecoinIntegrationTest.kt  ExampleInstrumentedTest.kt  GaslessBackendSmokeTest.kt  GaslessFullBackendIntegrationTest.kt  LitecoinIntegrationTest.kt  MarketDataRepositoryImpl.kt  MultiChainIntegrationTest.kt  TronIntegrationTest.kt  WalletRepositoryIntegrationTest.kt
data/src/main/java/com/mtd/data/: GoogleAuthManager.kt
data/src/test/java/com/mtd/data/: ExampleUnitTest.kt  WalletRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/mtd/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/mtd/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+256 files in other folders)
