[versions]
agp = "8.9.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"

webCore="4.12.3-android"
security-crypto="1.1.0"
bitcoinj-core="0.17"


dagger-hilt = "2.56.2"
android-ksp = "2.0.21-1.0.26"
okhttp = "4.10.0"
gson = "2.10.1"
retrofit = "2.9.0"
fragment = "1.8.6"
activity = "1.10.1"
viewpager2 = "1.1.0"
timber = "5.0.1"
sdp = "1.1.0"
coroutines = "1.10.2"
coil = "2.4.0"
multidex = "2.0.1"
constraintlayout = "2.2.1"
navigation = "2.9.0"
utilcodex   = "1.31.0"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#///////////////// Core ////////////////////////#


web3-core={group="org.web3j",name="core",version.ref="webCore"}
web3-crypto={group="org.web3j",name="crypto",version.ref="webCore"}
web3-utils={group="org.web3j",name="utils",version.ref="webCore"}
bitcoinj={group="org.bitcoinj",name="bitcoinj-core",version.ref="bitcoinj-core"}
security-crypto={group="androidx.security",name="security-crypto",version.ref="security-crypto"}

#//////////////////////////////////////////////////#
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger-hilt" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
framgnet  ={module="androidx.fragment:fragment-ktx",version.ref="fragment"}

viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
sdp = { module = "com.intuit.sdp:sdp-android", version.ref = "sdp" }
ssp = { module = "com.intuit.ssp:ssp-android", version.ref = "sdp" }
navFragment = { module="androidx.navigation:navigation-fragment-ktx",version.ref="navigation" }
navUi  = { module="androidx.navigation:navigation-ui-ktx",version.ref="navigation" }
utilcodex  = { module = "com.blankj:utilcodex", version.ref = "utilcodex" }



[bundles]
coil = ["coil", "coil-svg"]
coroutines = ["coroutines", "coroutines-android"]
okhttp = ["okhttp", "okhttp-logging"]
sdp = ["sdp", "ssp"]
gson = ["gson", "gson-converter"]
navigation=["navFragment","navUi"]


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-navsafeArgs  = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
android-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
android-ksp = { id = "com.google.devtools.ksp", version.ref = "android-ksp" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
