<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="24dp"
    android:gravity="center_vertical"> <!-- یک shape گرد برای پس‌زمینه -->

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/tv_loading_message"
        android:layout_width="wrap_content"
        style="@style/textViewRegular2"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14ssp"
        android:textColor="@android:color/white"
        tools:text="لطفاً صبر کنید..." />

</LinearLayout>