<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar سفارشی فقط برای دکمه بازگشت -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:navigationIconTint="@color/text_primary" />

    <!-- عنوان صفحه -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_welcome_title"
        android:layout_width="0dp"
        style="@style/textViewRegular2"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:gravity="center"
        android:fontFamily="@font/vazirmatn_regular"
        android:text="بازیابی"
        android:textColor="@color/brand_primary"
        android:textSize="@dimen/_30ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_welcome_app"
        android:layout_width="0dp"
        style="@style/textViewRegular2"
        android:layout_height="wrap_content"
        android:fontFamily="@font/vazirmatn_medium"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:gravity="center"
        android:text="کیف پول"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/_30ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_welcome_title" />

    <!-- کارت انتخاب: وارد کردن عبارت بازیابی -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_import_seed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="48dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/surface_1"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_welcome_app">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_seed"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_icon_rounded"
                android:padding="@dimen/_8sdp"
                app:srcCompat="@drawable/ic_check_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/slidetoact_white"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_import_seed_title"
                android:layout_width="0dp"
                style="@style/textViewRegular1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="وارد کردن عبارت بازیابی"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_seed"
                app:layout_constraintTop_toTopOf="@id/icon_seed" />

            <TextView
                android:id="@+id/text_import_seed_desc"
                android:layout_width="0dp"
                style="@style/TextViewLight1"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="با عبارت بازیابی ۱۲ تا ۲۴ کلمه‌ای و یا کلید خصوصی خود وارد شوید."
                android:textColor="@color/text_secondary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/text_import_seed_title"
                app:layout_constraintTop_toBottomOf="@id/text_import_seed_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <!-- کارت انتخاب: بازیابی از Google Drive -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_import_backup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/surface_1"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="@id/card_import_seed"
        app:layout_constraintStart_toStartOf="@id/card_import_seed"
        app:layout_constraintTop_toBottomOf="@id/card_import_seed">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/icon_cloud"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_icon_rounded"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_google_drive"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_import_seed_cloud"
                android:layout_width="0dp"
                style="@style/textViewRegular1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="وارد کردن از طریق فضای ابری"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_cloud"
                app:layout_constraintTop_toTopOf="@id/icon_cloud" />

            <TextView
                android:id="@+id/text_import_seed_desc_cloud"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/TextViewLight1"
                android:layout_marginTop="4dp"
                android:text="بازیابی با استفاده از فضای ابری گوگل درایو"
                android:textColor="@color/text_secondary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/text_import_seed_cloud"
                app:layout_constraintTop_toBottomOf="@id/text_import_seed_cloud" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>