<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">



    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="sgin in"
        android:layout_marginTop="90dp"
        android:id="@+id/btn_sign_in"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="backup"
        android:id="@+id/btn_backup"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="check backup"
        android:id="@+id/btn_check_backup"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="restore"
        android:id="@+id/btn_restore"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="status"
        android:id="@+id/tv_status"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="result"
        android:id="@+id/tv_result"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="pass"
        android:id="@+id/et_password"/>

</androidx.appcompat.widget.LinearLayoutCompat>