<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.welcome.WelcomeFragment">

    <!-- عنوان اصلی -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_welcome_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:gravity="center"
        android:fontFamily="@font/vazirmatn_regular"
        android:text="خوش آمدید به"
        android:textColor="@color/brand_primary"
        android:textSize="@dimen/_30ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_welcome_app"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/vazirmatn_medium"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:gravity="center"
        android:text="مگاولت"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/_30ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_welcome_title" />

    <!-- دکمه ساخت کیف پول (دکمه اصلی) -->

    <!-- دکمه وارد کردن کیف پول (دکمه ثانویه) -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_create_wallet"
        style="@style/KrakenButton.Primary"
        android:layout_width="0dp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="40dp"
        android:text="ایجاد کیف پول"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_import_wallet" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_import_wallet"
        style="@style/KrakenButton.Glass"
        android:layout_width="0dp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:text="بازیابی"
        app:layout_constraintEnd_toStartOf="@+id/btn_create_wallet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_create_wallet" />


</androidx.constraintlayout.widget.ConstraintLayout>