<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom_sheet">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/_15sdp"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:navigationIconTint="@color/text_primary"
        app:title="ارسال به"
        app:titleCentered="true"
        app:titleTextColor="@color/text_primary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lin_show_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:visibility="visible">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_input_area"
            android:layout_width="0dp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_50sdp"
            app:cardBackgroundColor="@color/surface_1"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="1dp">


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_text_address"
                style="@style/textViewRegular2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:background="@null"
                android:gravity="center|start"
                android:hint="آدرس"
                android:lines="8"
                android:minWidth="@dimen/_80sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_6sdp"
                android:singleLine="false"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_secondary"
                android:textSize="@dimen/_14ssp"
                app:layout_wrapBefore="false" />

            <TextView
                android:id="@+id/button_paste"
                style="@style/textViewRegular1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:padding="16dp"
                android:text="جایگذاری"
                android:textColor="@color/text_secondary"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_continue"
            style="@style/KrakenButton.Primary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:text="ادامه"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lin_show_assets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_text_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            app:cardBackgroundColor="@color/surface_1"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="0dp"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="1dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_text_search"
                style="@style/textViewRegular2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="جستجو"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_secondary" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_assets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="@dimen/_15sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/item_asset_selectable" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lin_show_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- بخش مقدار -->
        <TextView
            style="@style/textViewRegular2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="مقدار ارسال"
            android:textColor="@color/text_secondary" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardBackgroundColor="@color/surface_1"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_15sdp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_text_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="0.0"
                    android:inputType="numberDecimal"
                    android:textColor="@android:color/white"
                    android:textColorHint="#8A8A9E"
                    android:textDirection="ltr"
                    android:textSize="@dimen/_25ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/button_max"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_amount_usd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_secondary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_text_amount"
                    tools:text="$0.00" />

                <TextView
                    android:id="@+id/text_balance"
                    style="@style/textViewRegular2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBaseline_toBaselineOf="@id/text_amount_usd"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="موجودی: 0.00000049 ETH" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/button_max"
                    style="@style/textViewRegular2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="حداکثر"
                    android:textColor="@color/brand_primary"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBaseline_toBaselineOf="@id/edit_text_amount"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
        <!-- بخش کارمزد شبکه -->
        <TextView
            style="@style/textViewRegular2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="کارمزد شبکه"
            android:textColor="@color/text_secondary" />

        <!-- Spinner یا منوی کشویی برای انتخاب کارمزد -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/menu_fee"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            app:boxBackgroundColor="@color/surface_1"
            app:boxStrokeWidth="0dp">

            <AutoCompleteTextView
                android:id="@+id/autocomplete_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="@color/text_primary" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_continue_send"
            style="@style/KrakenButton.Primary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_250sdp"
            android:text="ادامه"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lin_confirmation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_20sdp"
        android:visibility="gone">


        <!-- Asset and Amount Header -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_asset_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_70sdp"
            app:cardBackgroundColor="@color/surface_1"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_asset_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/text_asset_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/text_primary"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_asset_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="ETH" />

                <TextView
                    android:id="@+id/text_amount_asset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_primary"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="-0.01" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- From/To Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_from_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/surface_1"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_asset_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingVertical="16dp">

                <!-- From -->
                <TextView
                    android:id="@+id/text_from_label"
                    style="@style/textViewRegular1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="از"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toStartOf="@id/image_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_from_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="@id/text_from_label"
                    app:layout_constraintStart_toStartOf="@id/text_from_label"
                    app:layout_constraintTop_toBottomOf="@id/text_from_label"
                    tools:text="0x12a3...82F65" />

                <!-- Arrow -->
                <ImageView
                    android:id="@+id/image_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="180"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/text_secondary" />

                <!-- To -->
                <TextView
                    android:id="@+id/text_to_label"
                    style="@style/textViewRegular1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="به"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_arrow"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_to_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="@id/text_to_label"
                    app:layout_constraintStart_toStartOf="@id/text_to_label"
                    app:layout_constraintTop_toBottomOf="@id/text_to_label"
                    tools:text="0x12a3...d82f65" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Details List -->
        <TextView
            android:id="@+id/text_amount_details_label"
            style="@style/textViewRegular1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="مقدار"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_from_to" />

        <TextView
            android:id="@+id/text_amount_details_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_amount_details_label"
            tools:text="0.01 ETH" />

        <TextView
            android:id="@+id/text_sending_to_label"
            style="@style/textViewRegular1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:text="ارسال به"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_amount_details_value" />

        <TextView
            android:id="@+id/text_sending_to_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="@id/text_sending_to_label"
            app:layout_constraintTop_toBottomOf="@id/text_sending_to_label"
            tools:text="0x12a34e738bd40fd7d10592b8c53ae633c9d82f65" />

        <TextView
            android:id="@+id/text_network_fee_label"
            style="@style/textViewRegular1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="کارمزد شبکه"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_sending_to_value" />

        <TextView
            android:id="@+id/text_network_fee_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_network_fee_label"
            tools:text="Urgent 0.000076 ETH" />


        <com.ncorti.slidetoact.SlideToActView
            android:id="@+id/slide_confirm_withdraw"
            style="@style/textViewRegular2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            app:area_margin="0dp"
            app:icon_margin="@dimen/_15sdp"
            app:inner_color="@color/brand_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:outer_color="@color/surface_1"
            app:slider_height="@dimen/_45sdp"
            app:slider_icon_color="@color/text_primary"
            app:text="برای تایید برداشت بکشید"
            app:text_appearance="@style/textViewRegular2"
            app:text_color="@color/text_primary" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>