<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:paddingHorizontal="@dimen/_10sdp"
    android:paddingVertical="@dimen/_5sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_activity_icon"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/text_activity_title"
        style="@style/textViewRegular2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="end"
        android:textColor="@color/text_primary"
        android:textDirection="rtl"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toStartOf="@id/text_amount"
        app:layout_constraintStart_toEndOf="@id/image_activity_icon"
        app:layout_constraintTop_toTopOf="@id/image_activity_icon"
        tools:text="ارسال tbtc" />

    <TextView
        android:id="@+id/text_activity_subtitle"
        style="@style/textViewRegular2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/text_secondary"
        android:textDirection="rtl"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="@id/text_activity_title"
        app:layout_constraintStart_toStartOf="@id/text_activity_title"
        app:layout_constraintTop_toBottomOf="@id/text_activity_title"
        tools:text="به: 0x123...abc" />


    <TextView
        android:id="@+id/text_amount"
        style="@style/textViewRegular2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@+id/text_activity_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_activity_title"
        tools:text="0.1 ETH" />

</androidx.constraintlayout.widget.ConstraintLayout>