<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/cons_root"
        android:layout_height="@dimen/_20sdp">

        <FrameLayout
            android:id="@+id/bg_buy"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:alpha="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/semantic_success" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_price"
            style="@style/textViewBold2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:gravity="end|center_vertical"
            android:textColor="@color/semantic_success"
            android:textSize="@dimen/_8ssp"
            tools:text= "125"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_amount"
            style="@style/textViewRegular3"
            android:layout_width="wrap_content"
            android:layout_height="0sp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:gravity="start|center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp"
            tools:text= "125"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/im_logo"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/im_logo"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/_5sdp"
            app:srcCompat="@drawable/ic_omp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>