<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingTop="16dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/text_group_title"
        style="@style/textViewRegular2"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/_14ssp"
        tools:text="ادرس شبکه EVM" />

    <TextView
        android:id="@+id/text_group_subtitle"
        style="@style/TextViewLight1"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone"
        tools:text="Includes Ethereum compatible networks"
        tools:visibility="visible" />

</LinearLayout>