<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/_8sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_network_icon"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/text_network_name"
        style="@style/textViewRegular2"
        android:layout_width="0dp"
        android:gravity="end"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:textColor="@color/text_primary"
        android:textDirection="rtl"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toTopOf="@id/text_address"
        app:layout_constraintEnd_toStartOf="@id/button_show_qr"
        app:layout_constraintStart_toEndOf="@id/image_network_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="آدرس مشترک EVm" />

    <TextView
        android:id="@+id/text_address"
        style="@style/textViewRegular2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/text_network_name"
        app:layout_constraintStart_toStartOf="@id/text_network_name"
        app:layout_constraintTop_toBottomOf="@id/text_network_name"
        tools:text="0x123...abc" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button_show_qr"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_copy"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_qr_code" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button_copy"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_copy"
        />

</androidx.constraintlayout.widget.ConstraintLayout>