<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Chip.Entry"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checkable="false"
    android:layout_margin="@dimen/_5sdp"
    android:textColor="@color/text_primary"
    app:chipBackgroundColor="@color/button_secondary_background"
    app:chipCornerRadius="@dimen/_20sdp"
    app:closeIcon="@drawable/baseline_10k_24"
    app:closeIconTint="@color/text_secondary"
    app:closeIconVisible="false" />