<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/lin_type_market"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layoutDirection="locale"
            android:orientation="horizontal"
            app:cardBackgroundColor="@color/surface_1"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="0dp">


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp_type_market"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:dropDownWidth="match_parent"
                android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                android:layoutDirection="locale"
                android:popupBackground="@color/blue_grey_alpha_90"
                android:popupElevation="5dp"
                android:spinnerMode="dropdown" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_arrow_type_market"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layoutDirection="locale"
                app:srcCompat="@drawable/ic_arrow_down" />

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/lin_market_price"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layoutDirection="locale"
            android:orientation="horizontal"
            app:cardBackgroundColor="@color/surface_1"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_market_price"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@null"
                android:gravity="center"
                android:layoutDirection="inherit"
                android:maxLines="1"
                android:text="بهترین قیمت"
                android:textColor="@color/grayTv"
                android:textSize="@dimen/_10ssp"
                android:visibility="visible" />
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/lin_amount_limit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layoutDirection="locale"
            android:orientation="horizontal"
            app:cardBackgroundColor="@color/surface_1"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_amount_limit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layoutDirection="locale"
                android:paddingHorizontal="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_symbol_amount"
                    style="@style/textViewRegular1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layoutDirection="locale"
                    android:maxWidth="@dimen/_30sdp"
                    android:text="اتریوم"
                    android:textColor="@color/white"
                    app:autoSizeMaxTextSize="@dimen/_10ssp"
                    app:autoSizeMinTextSize="@dimen/_6ssp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_amount"
                    style="@style/textViewRegular2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@null"
                    android:gravity="start|center"
                    android:inputType="numberDecimal"
                    android:layoutDirection="locale"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txt_symbol_amount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/lin_volume_limit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layoutDirection="locale"
            android:orientation="horizontal"
            app:cardBackgroundColor="@color/surface_1"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_volume_limit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layoutDirection="locale"
                android:paddingHorizontal="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_symbol_volume"
                    style="@style/textViewRegular1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layoutDirection="locale"
                    android:text="تتر"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_volume_limit"
                    style="@style/textViewRegular2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@null"
                    android:gravity="start|center"
                    android:inputType="numberDecimal"
                    android:layoutDirection="locale"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txt_symbol_volume"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layoutDirection="locale"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btn_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_available_amount"
            style="@style/textViewBold2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end|center"
            android:text="- -"
            android:textColor="@color/text_color_default"
            android:textSize="@dimen/_10ssp"
            app:autoSizeMaxTextSize="@dimen/_10ssp"
            app:autoSizeMinTextSize="@dimen/_6ssp"
            app:autoSizeTextType="uniform" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_symbol_available"
            style="@style/textViewRegular1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_5sdp"
            android:autoSizeMaxTextSize="@dimen/_8ssp"
            android:gravity="start|center"
            android:maxWidth="@dimen/_35sdp"
            android:text="تتر"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp"
            app:autoSizeMinTextSize="@dimen/_5ssp"
            app:autoSizeTextType="uniform" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textViewRegular1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center"
            android:text="موجودی"
            android:textSize="@dimen/_8ssp" />




    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_order"
        style="@style/textViewRegular1"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:background="@drawable/transaction_buy_sell"
        android:gravity="center"
        android:text="خرید"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>