<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_20sdp">

    <!-- Toolbar بالایی -->
    <ImageView
        android:id="@+id/image_wallet_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_wallet_name"
        style="@style/textViewRegular2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="کیف پول ۱"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@id/image_wallet_icon"
        app:layout_constraintStart_toEndOf="@id/image_wallet_icon"
        app:layout_constraintTop_toTopOf="@id/image_wallet_icon" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_settings"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:padding="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@id/image_wallet_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_wallet_icon"
        app:srcCompat="@drawable/ic_setting"
        tools:ignore="ContentDescription" />

    <!-- بخش موجودی کل -->
    <TextView
        android:id="@+id/text_balance_title"
        style="@style/textViewBold1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:text="موجودی"
        android:textColor="@color/brand_primary"
        android:textSize="@dimen/_22ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_wallet_icon" />

    <TextView
        android:id="@+id/text_total_balance"
        style="@style/textViewBold1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1,234.56"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/_30ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_balance_title" />

    <TextView
        android:id="@+id/text_total_usdt"
        style="@style/textViewRegular1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:text="تتر"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintBottom_toBottomOf="@id/text_total_balance"
        app:layout_constraintEnd_toStartOf="@+id/text_total_balance" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button_send"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/bg_txt_glass_base"
        android:padding="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@+id/button_receive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_total_usdt"
        app:srcCompat="@drawable/ic_up" />

    <TextView
        style="@style/textViewRegular2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="برداشت"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="@+id/button_send"
        app:layout_constraintStart_toStartOf="@id/button_send"
        app:layout_constraintTop_toBottomOf="@+id/button_send" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button_receive"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/bg_txt_glass_base"
        android:padding="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@+id/button_swap"
        app:layout_constraintStart_toEndOf="@+id/button_send"
        app:layout_constraintTop_toTopOf="@+id/button_send"
        app:srcCompat="@drawable/ic_down" />

    <TextView
        style="@style/textViewRegular2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="واریز"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="@+id/button_receive"
        app:layout_constraintStart_toStartOf="@id/button_receive"
        app:layout_constraintTop_toBottomOf="@+id/button_receive" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/button_swap"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:background="@drawable/bg_txt_glass_base"
        android:padding="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_receive"
        app:layout_constraintTop_toTopOf="@+id/button_send"
        app:srcCompat="@drawable/ic_swap" />

    <TextView
        style="@style/textViewRegular2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="تبدیل"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="@+id/button_swap"
        app:layout_constraintStart_toStartOf="@id/button_swap"
        app:layout_constraintTop_toBottomOf="@+id/button_swap" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_manage_accounts"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_send">


        <View
            android:id="@+id/v_select_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@drawable/bg_txt_glass_base"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/g_left_strategic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_left_strategic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_menu_apps"
            style="@style/textViewRegular2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="ابزار ها"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/g_left_strategic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_menu_history"
            style="@style/textViewRegular2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="سابقه تراکنش"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/g_left_strategic"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/_40sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cons_manage_accounts" />


</androidx.constraintlayout.widget.ConstraintLayout>